---
- name: Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: "Include sample.ansible_role_serrings_proxy"
      ansible.builtin.include_role:
        name: "ansible_role_settings_proxy"
  become: true